worker_processes ${{NUM_WORKERS}};
error_log logs/error.log notice;
daemon off;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	client_body_temp_path temp/client_body;
	proxy_temp_path temp/proxy;
	fastcgi_temp_path temp/fastcgi;
	uwsgi_temp_path temp/uwsgi;
	scgi_temp_path temp/scgi;
	
	init_by_lua_block {
		require("lpeg")
		require("socket")
		require("ltn12")
		require("mime")
	}
	
	include mime.types;

	server {
		listen ${{PORT}};
		lua_code_cache ${{CODE_CACHE}};

		location / {
			set $_url "";
			allow 127.0.0.1;
			deny all;
			default_type text/html;
			content_by_lua_block {
				require("lapis").serve("app")
			}
		}
	}
}
