<div class="centered-form">
	<div class="form-container">
		<div class="form">
			<div class="form border-box">
				<div class="content">
					<h1 class="title">Create a team</h1>
					<p class="subtitle">Want to compete with your friends against other teams?</p>
				</div>
				<form action="/teams/create" method="post" <%- not can_create and "class='content-disabled'" %>>
					<div class="field">
						<label class="label">Name</label>
						<div class="control">
							<input class="input" type="text" name="name" maxlength="22" required>
						</div>
					</div>
					<div class="field">
						<label class="label">Team tag</label>
						<div class="control">
							<input class="input" type="text" name="alias" maxlength="4" required>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<label class="label">Team type</label>
							<label class="radio">
								<input type="radio" name="type" value="open" />
								Public
							</label>
							<label class="radio">
								<input type="radio" name="type" value="request" />
								Request to join
							</label>
							<label class="radio">
								<input type="radio" checked name="type" value="invite" />
								Invite only
							</label>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button class="button is-link">Create</button>
						</div>
						<% if creation_error then %>
							<p class="help is-danger"><%= creation_error %></p>
						<% end %>
					</div>
				</div>
			</div>
			<% if not can_create then %>
				<div class="content-disabled-message">
					<div class="content">
						<h2>Requirements not met</h2>
						<% if session_user:isAnon() then %>
							<p>Log in to create a team</p>
						<% else %>
							<p>You must be a supporter and have 50 hours of play time</p>
						<% end %>
					</div>
				</div>
			<% end %>
		</div>
	</div>
</div>
