#7key1scratch static image: playfield7K1S.png
#7key1scratch static x: 0
#7key1scratch static y: 0
#7key1scratch static w: 1
#7key1scratch static h: 1
#7key1scratch static layer: 0.5

#7key1scratch input key image released: key0.png key0.png key0.png key0.png key0.png key0.png key0.png
#7key1scratch input key image pressed: key1.png key1.png key1.png key1.png key1.png key1.png key1.png
#7key1scratch input key x: 0.104 0.208 0.312 0.416 0.520 0.624 0.728
#7key1scratch input key y: 0 0 0 0 0 0 0
#7key1scratch input key w: 0.104 0.104 0.104 0.104 0.104 0.104 0.104
#7key1scratch input key h: 1 1 1 1 1 1 1
#7key1scratch input key layer: 1 1 1 1 1 1 1
#7key1scratch input scratch image pressed: key1.png
#7key1scratch input scratch image released: key0.png
#7key1scratch input scratch x: 0
#7key1scratch input scratch y: 0
#7key1scratch input scratch w: 0.104
#7key1scratch input scratch h: 1
#7key1scratch input scratch layer: 1



#4key input key image released:
arrowSkin/key/left.png
arrowSkin/key/down.png
arrowSkin/key/up.png
arrowSkin/key/right.png
#4key input key image pressed:
arrowSkin/key/leftD.png
arrowSkin/key/downD.png
arrowSkin/key/upD.png
arrowSkin/key/rightD.png
#4key input key x: -0.266 -0.133 0 0.133
#4key input key y: 0 0 0 0 0 0 0
#4key input key w: 0.133 0.133 0.133 0.133
#4key input key h: 1 1 1 1 1 1 1
#4key input key layer: 1 1 1 1 1 1 1