<% local session = session or {} %>

<nav class="navbar">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<img src="/static/images/header-logo.svg" />
				<strong class="navbar-item"><%= brand.name:upper() %></strong>
			</a>
		</div>
		<div class="navbar-start">
			<div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link">Community</a>
				<div class="navbar-dropdown">
					<a class="navbar-item" href="/rankings">Rankings</a>
					<a class="navbar-item" href="/teams">Teams</a>
				</div>
			</div>
			<% if not session_user:isAnon() and session_user:hasRole("admin", time) then %>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">Admin</a>
					<div class="navbar-dropdown">
						<a class="navbar-item" href="/leaderboards">Leaderboards</a>
						<a class="navbar-item" href="/difftables">Difftables</a>
						<a class="navbar-item" href="/charts">Charts</a>
					</div>
				</div>
			<% end %>
			<a class="navbar-item" href="/wiki">
				<p>
					<i class="fas icon-margin-right fa-book"></i>
					Wiki
				</p>
			</a>
			<a class="navbar-item" href="/donate">
				<p>
					<i class="fas fa-heart icon-margin-right header__support-icon"></i>
					Donate
				</p>
			</a>
		</div>
		<div class="navbar-end">
			<div class="navbar-item has-dropdown is-hoverable" x-data="{
				setDataTheme(v) {
					const html = document.querySelector('html')
					html.setAttribute('data-theme', v)
					localStorage.setItem('theme', v)
					document.dispatchEvent(new CustomEvent('themeChanged'))
				},
			}">
				<a class="navbar-link"><p><i class="fas fa-palette icon-margin-right"></i>Theme</p></a>
				<div class="navbar-dropdown is-right">
					<a class="navbar-item" href="#" @click="setDataTheme('light')">
						<p><i class="fas fa-sun icon-margin-right"></i>Light</p>
					</a>
					<a class="navbar-item" href="#" @click="setDataTheme('dark')">
						<p><i class="fas fa-moon icon-margin-right"></i>Dark</p>
					</a>
					<a class="navbar-item" href="#" @click="setDataTheme('system')">
						<p><i class="fas fa-desktop icon-margin-right"></i>OS Default</p>
					</a>
				</div>
			</div>

			<% if session.user_id then %>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link is-arrowless">
						<p>
							<%= session_user.name %>
						</p>
						<%
							local avatar_url = ([[https://eu.ui-avatars.com/api/?name=%s&size=128]]):format(session_user.name)

							if session_user.avatar and session_user.avatar ~= "" then
								avatar_url = session_user.avatar
							end
						%>
						<img class="header__avatar is-hidden-touch" src="<%= avatar_url %>">
					</a>
					<div class="navbar-dropdown is-right">
						<% local user_id = session.user_id %>
						<a class="navbar-item" href="/users/<%= user_id %>">My profile</a>
						<a class="navbar-item" href="/teams/user_team/<%= user_id %>">My team</a>
						<a class="navbar-item" href="/users/<%= user_id %>/settings">Settings</a>
						<a class="navbar-item" hx-post="/logout">Log out</a>
					</div>
				</div>
			<% else %>
				<div class="navbar-item">
					<div class="buttons">
						<a hx-boost="false" class="button is-primary" href="/login">
							<strong>Log in</strong>
						</a>
					</div>
				</div>
			<% end %>
		</div>
	</div>
</nav>
