<% local Username = require("sea.shared.http.components.Username") %>

Difftable: <%= difftable.name %> (<%= difftable.symbol %>)
<br>
<a href="/difftables/<%= difftable.id %>/edit">Edit</a>
<br>
Description: <%= difftable.description %>

<br>
Charts

<table class="table">
	<tr>
		<th>Title</th>
		<th>Level</th>
		<th>Added by</th>
		<th>Created at</th>
		<th>Updated at</th>
	</tr>
	<% for _, dt_cm in ipairs(difftable_chartmetas) do %>
		<tr>
			<td><%= dt_cm.chartmeta and dt_cm.chartmeta.title or "Unknown" %></td>
			<td><%= dt_cm.level %></td>
			<td><%- dt_cm.user and Username(dt_cm.user) or "-" %></td>
			<td><%= os.date("!%Y.%m.%d %H:%M:%S", dt_cm.created_at) %></td>
			<td><%= os.date("!%Y.%m.%d %H:%M:%S", dt_cm.updated_at) %></td>
		</tr>
	<% end %>
</table>
