<script>
function onSubmit(token) {
	document.getElementById("register-form").submit();
}
</script>
<div class="center-form-vertical">
	<div></div>
	<div class="columns is-centered">
		<div class="column is-one-third">
			<div class="card">
				<div class="card-content">
					<form id="register-form" action="/register" method="post">
						<h1 class="title is-3" align="center">Sign up</h1>

						<div class="block">
							<div class="field">
								<label class="label">E-mail</label>
								<div class="control">
									<input class="input" type="text" name="email" required value="<%= user and user.email or "" %>">
								</div>
							</div>

							<div class="field">
								<label class="label">Your nickname</label>
								<div class="control">
									<input class="input" type="text" name="name" required value="<%= user and user.name or "" %>">
								</div>
							</div>

							<div class="field">
								<label class="label">Password</label>
								<div class="control">
									<input class="input" type="password" name="password" required value="<%= user and user.password or "" %>">
								</div>
							</div>

							<div class="field">
								<label class="label">Confirm password</label>
								<div class="control">
									<input class="input" type="password" name="confirm_password" required value="">
								</div>
							</div>
						</div>

						<div class="block">
							<p>Already registered? <a href="/login">Log in</a></p>
						</div>

						<div class="block">
							<div class="field">
								<div class="control">
									<button class="button is-link g-recaptcha is-fullwidth"
										data-sitekey="<%= recaptcha_site_key %>"
										data-callback="onSubmit"
										data-action="register"
									>Sign up</button>
								</div>
								<%- view:render("sea/shared/http/field_errors.etlua") %>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
