<script>
function onSubmit(token) {
	document.getElementById("login-form").submit();
}
</script>
<div class="columns is-centered">
	<div class="column is-one-third">
		<div class="card">
			<div class="card-content">
				<form id="login-form" action="/reset_password" method="post">
					<h1 class="title is-3" align="center">Reset password</h1>

					<div class="block">
						<div class="field">
							<label class="label">Verification code</label>
							<div class="control has-icons-left">
								<input class="input" type="password" name="code" required value="<%= body_params and body_params.code or "" %>">
								<span class="icon is-small is-left">
									<i class="fas fa-user"></i>
								</span>
							</div>
						</div>

						<div class="field">
							<label class="label">Password</label>
							<div class="control has-icons-left">
								<input class="input" type="password" name="password" required value="<%= body_params and body_params.password or "" %>">
								<span class="icon is-small is-left">
									<i class="fas fa-key"></i>
								</span>
							</div>
						</div>

						<div class="field">
							<label class="label">Confirm password</label>
							<div class="control has-icons-left">
								<input class="input" type="password" name="confirm_password" required value="<%= body_params and body_params.confirm_password or "" %>">
								<span class="icon is-small is-left">
									<i class="fas fa-key"></i>
								</span>
							</div>
						</div>
					</div>

					<div class="block">
						<div class="field">
							<div class="control">
								<button class="button is-link is-fullwidth g-recaptcha"
									data-sitekey="<%= recaptcha_site_key %>"
									data-callback="onSubmit"
									data-action="reset_password"
								>Set password</button>
							</div>
						</div>
					</div>
					<div class="block">
						<%- view:render("sea/shared/http/field_errors.etlua") %>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
