<script>
function onSubmit(token) {
	document.getElementById("login-form").submit();
}
</script>
<div class="columns is-centered">
	<div class="column is-one-third">
		<div class="card">
			<div class="card-content">
				<form id="login-form" action="/reset_password/send_code" method="post">
					<h1 class="title is-3" align="center">Reset password</h1>

					<div class="block">
						<div class="field">
							<label class="label">Email</label>
							<div class="control has-icons-left">
								<input class="input" type="text" name="email" required value="<%= body_params and body_params.email or "" %>">
								<span class="icon is-small is-left">
									<i class="fas fa-at"></i>
								</span>
							</div>
						</div>
					</div>

					<div class="block">
						<div class="field">
							<div class="control">
								<button class="button is-link is-fullwidth g-recaptcha"
									data-sitekey="<%= recaptcha_site_key %>"
									data-callback="onSubmit"
									data-action="reset_password_send_code"
								>Send code</button>
							</div>
						</div>
						<p><a hx-boost="false" href="/reset_password">I have a code</a></p>
					</div>

					<div class="block">
						<%- view:render("sea/shared/http/field_errors.etlua") %>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
