<div class="block user__container">
	<div class="columns">
		<div class="column is-one-quarter">
			<div class="box">
				<div class="block">
					<img class="user__avatar is-hidden-touch" src="https://eu.ui-avatars.com/api/?name=<%= session_user.name %>&size=300">
				</div>
				<div class="block">
					<div class="user__username-container">
						<div class="user__table-flag fi-gb user__username-cell"></div>
						<h2 class="title is-4 user__username-cell"><%= session_user.name %></h2>
					</div>
					<h3 class="is-5" align="center">Front-end developer</h3>
					<div class="user__separator"></div>
				</div>
				<div class="block" x-data="{ discord: 'discord.com/link' }">
					<div class="block">
						<div class="user__key-value">
							<p>Playing since:</p>
							<time datetime="2020-01-01"><strong>01.01.2020</strong></time>
						</div>
						<div class="user__key-value">
							<p>Last seen:</p>
							<time datetime="2025-03-25"><strong>1 day ago</strong></time>
						</div>
						<div class="user__key-value">
							<p>Play count:</p>
							<p><strong>3491</strong></p>
						</div>
						<div class="user__key-value">
							<p>Play time:</p>
							<p><strong>300 hours</strong></p>
						</div>
					</div>
						<button class="button is-link is-fullwidth" @click="navigator.clipboard.writeText(discord)"><i class="fab fa-discord icon-margin-right"></i>Copy discord link</button>
				</div>
			</div>
		</div>
	</div>
</div>
