<div class="is-hidden-mobile" style="position:relative;">
	<div class="page-banner" style="background-image:url('https://images.unsplash.com/photo-1637825891035-1930cbd564dd?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
</div>

<main class="container">
	<div class="block user__container">
		<div class="columns">
			<div class="column">
				<div class="block">
					<div class="box">
						<div class="block">
							<img class="user__avatar" src="https://eu.ui-avatars.com/api/?name=<%= user.name %>&size=300">
						</div>
						<div class="block">
							<div class="user__username-container">
								<div class="user__table-flag fi-gb user__username-cell"></div>
								<h1 class="title is-4 user__username-cell"><%= user.name %></h1>
							</div>
							<h3 class="is-5" align="center"><%= page:formatRole() %></h3>
							<div class="separator"></div>
						</div>
						<div class="block" x-data="{ discord: '<%= user.discord %>' }">
							<%
								local playing_since = os.date("%d.%m.%Y", user.created_at)
								local playing_since_html = os.date("%Y-%m-%d", user.created_at)
								local last_seen = page:formatLastSeen()
								local last_seen_html = os.date("%d.%m.%Y", user.latest_activity)
								local play_time = page:formatPlayTime()
							%>
							<div class="block">
								<div class="user__key-value">
									<p>Playing since:</p>
									<time datetime="<%= playing_since_html %>"><strong><%= playing_since %></strong></time>
								</div>
								<div class="user__key-value">
									<p>Last seen:</p>
									<time datetime="<%= last_seen_html %>"><strong><%= last_seen %></strong></time>
								</div>
								<div class="user__key-value">
									<p>Play count:</p>
									<p><strong><%= user.chartplays_count%></strong></p>
								</div>
								<div class="user__key-value">
									<p>Play time:</p>
									<p><strong><%= play_time %></strong></p>
								</div>
							</div>
							<% if user.discord and user.discord ~= "" then  %>
								<button class="button is-link is-fullwidth" @click="navigator.clipboard.writeText(discord)"><i class="fab fa-discord icon-margin-right"></i>Copy discord username</button>
							<% end %>
						</div>
					</div>
				</div>
				<div class="block is-hidden-mobile">
					<div class="block">
						<h1 class="title">Leaderboard</h1>
						<aside class="menu">
							<ul class="menu-list">
								<% for _, lb in ipairs(leaderboards) do %>
									<li><a href="?lb=<%= lb.id %>"><%= lb.name %></a></li>
								<% end %>
							</ul>
						</aside>
					</div>
<%
--[[%>
					<div class="block">
						<h1 class="title">Game mode</h1>
						<aside class="menu">
							<ul class="menu-list">
								<li><a class="is-active">Mania</a></li>
								<li><a>Taiko</a></li>
								<li><a>osu!</a></li>
							</ul>
						</aside>
					</div>
					<div class="block">
						<h1 class="title">Leaderboard</h1>
						<aside class="menu">
							<p class="menu-label">All ranked</p>
							<ul class="menu-list">
								<li><a class="is-active">All ranked</a></li>
								<li><a>Hardcore</a></li>
							</ul>
							<p class="menu-label">Other games</p>
							<ul class="menu-list">
								<li><a>osu!</a></li>
								<li><a>Etterna</a></li>
								<li><a>Quaver</a></li>
							</ul>
							<p class="menu-label">Tables</p>
							<ul class="menu-list">
								<li><a>Normal 2</a></li>
								<li><a>Insane 2</a></li>
								<li><a>Overjoy</a></li>
								<li><a>Satellite</a></li>
								<li><a>Stella</a></li>
							</ul>
						</aside>
					</div>
					<div class="block">
						<h1 class="title">Key mode</h1>
						<aside class="menu">
							<p class="menu-label">Filters</p>
							<ul class="menu-list">
								<li><a class="is-active">All</a></li>
							</ul>
							<p class="menu-label">Specific key modes</p>
							<ul class="menu-list">
								<li><a>4K</a></li>
								<li><a>7K1S</a></li>
								<li><a>10K</a></li>
							</ul>
						</aside>
					</div>
<%
]]%>
				</div>
			</div>
			<div class="column is-three-fifths-tablet is-three-fifths-desktop is-three-quarters-widescreen">
				<div class="page-banner-box is-hidden-mobile"></div>
				<div class="block">
					<nav class="level">
						<%
							local stats_cells = page:getGeneralStats()
							for _, cell in ipairs(stats_cells) do
						%>
							<div class="level-item has-text-centered">
								<div>
									<p class="heading"><%= cell.label %></p>
									<p class="title"><%= cell.value %></p>
								</div>
							</div>
						<% end %>
					</nav>
				</div>
				<div class="block">
					<table class="user__activity-table">
						<%
							local week_labels = page:getActivityWeekLabels()
							local rows = page:getActivityRectangles()
						%>
						<thead>
							<th style="width: 28px"></th>
								<% for _, v in ipairs(week_labels) do %>
									<th colspan="<%= v.span %>"><%= v.span > 1 and v.name or "" %></th>
								<% end %>
						</thead>
						<tbody>
							<% for i, row in ipairs(rows) do %>
								<tr>
									<% local week_day_label = page:getActivityWeekDayLabel(i) %>
									<% if week_day_label then %>
										<td style="position: relative"><span class="user__activity-week-day"><%= week_day_label %></span></td>
									<% else %>
										<td></td>
									<% end %>

									<% for _, rect in ipairs(row) do %>
										<td
											class="user__activity-rect user__activity-color"
											data-activity="<%= rect.activity %>"
											title="<%= rect.date %>">
										</td>
									<% end %>
								</tr>
							 <% end %>
						</tbody>
					</table>
				</div>
				<div class="block">
					<% if user.description ~= "" or can_update then %>
						<div class="border-box">
							<% if not edit_description and user.description == "" then %>
								<p align="center">Click edit to change profile description!<p>
							<% end %>

							<% if user.description ~= "" or edit_description then %>
								<div class="block">
									<div class="description-container" id="editorContainer"></div>
								</div>
							<% end %>

							<% if edit_description then %>
								<div class="columns">
									<div class="column">
										<a class="button"" id="saveButton">Save</a>
									</div>
									<div class="column is-full" style="align-content: center">
										<p class="has-text-danger" id="descriptionStatus"></p>
									</div>
								</div>
							<% end %>

							<% if can_update and not edit_description then %>
								<a class="button" href="<%= ("/users/%i?edit_description=true"):format(user.id) %>"><i class="fas fa-edit"></i></a>
							<% end %>
						</div>
						<script>
							var quill = addQuillToElement(
								document.getElementById("editorContainer"),
								document.getElementById("saveButton"),
								document.getElementById("descriptionStatus"),
								"/users/<%= user.id %>",
								"/users/<%= user.id %>/update_description",
								String.raw`<%- user.description %>`,
								<%= edit_description %>
							)
						</script>
					<% end %>
				</div>
				<div class="block is-hidden-tablet user__options-menu-touch">
					<p class="title">Stats Filter</p>
					<p class="subtitle">Select game mode, leaderboard and other options to filter specific statistics.</p>
					<div class="field">
						<label class="label">Leaderboard</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<% for _, lb in ipairs(leaderboards) do %>
										<option><%= lb.name %></option>
									<% end %>
								</select>
							</div>
						</div>
					</div>
<%
--[[%>
					<div class="field">
						<label class="label">Gamemode</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>Mania</option>
									<option>Taiko</option>
									<option>osu!</option>
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Leaderboard</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>All ranked</option>
									<option>Hardcore</option>
									<hr class="dropdown-divider" />
									<option>osu!</option>
									<hr class="dropdown-divider" />
									<option>Insane 2</option>
									<option>Overjoy</option>
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Key mode</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>All</option>
									<option>4K</option>
									<option>7K1S</option>
									<option>10K</option>
								</select>
							</div>
						</div>
					</div>
<%
]]%>
				</div>
				<div class="block border-box">
					<p class="title is-4"><%= leaderboard.name %></p>
					<div class="columns is-desktop">
						<div class="column is-two-fifths-desktop">
							<div class="border-box">
								<div class="user__key-value">
									<p>PP:</p>
									<p><strong><%= math.floor(total_rating.rating_pp) %>pp</strong></p>
								</div>
								<div class="user__key-value">
									<p>MSD:</p>
									<p><strong><%= ("%0.2f"):format(total_rating.rating_msd) %></strong></p>
								</div>
								<div class="user__key-value">
									<p>ENPS:</p>
									<p><strong><%= ("%0.2f"):format(total_rating.rating) %></strong></p>
								</div>
<%
--[[%>
								<div class="user__key-value">
									<p>Unique scores:</p>
									<p><strong>871</strong></p>
								</div>
								<div class="user__key-value">
									<p>Play count:</p>
									<p><strong>983</strong></p>
								</div>
<%
]]%>
							</div>
						</div>
						<div class="column" style="display: flex;align-items:center">
							<nav class="level" style="width:100%">
								<div class="level-item has-text-centered">
									<div>
										<p class="heading">Global rank</p>
										<p class="title">#<%= leaderboard_user and leaderboard_user.rank or "?" %></p>
									</div>
								</div>
<%
--[[%>
								<div class="level-item has-text-centered">
									<div>
										<p class="heading">Country rank</p>
										<p class="title">#531</p>
									</div>
								</div>
<%
]]%>
							</nav>
						</div>
					</div>
					<div class="user__score-container">
						<div class="block">
							<div class="tabs">
								<ul>
									<li class="is-active"><a>Top scores</a></li>
									<li><a>First places (100)</a></li>
									<li><a>Recent scores</a></li>
								</ul>
							</div>
							<% for _, v in ipairs(scores) do %>
								<div class="user__score-panel">
									<div class="user__score-line score-background" data-grade="<%= v.grade %>"></div>
									<div class="user__score-rows" style="display: flex; flex-grow:1; min-width: 0;">
										<p class="user__score-text"><%= v.artist %> - <%= v.title %></p>
										<div style="display: flex">
											<p class="user__score-text"><%= v.name %> by <%= v.creator %></p>
											<% if v.rate ~= 1 then %>
												<strong><p class="user__score-text has-text-grey" style="padding-left: 8px"><%= ("%sX"):format(v.rate) %></p></strong>
											<% end %>
											<% if v.const then %>
												<strong><p class="user__score-text has-text-grey" style="padding-left: 8px">CONST</p></strong>
											<% end %>
											<% if v.tap_only then %>
												<strong><p class="user__score-text has-text-grey" style="padding-left: 8px">TAP</p></strong>
											<% end %>
											<p class="user__score-text has-text-grey" style="padding-left: 8px"><%= v.modifiers %></p>
										</div>
									</div>
									<div style="display: flex; min-width: fit-content;">
										<div class="user__score-rows" style="text-align: right;">
											<p style="padding-left: 6px"><strong><%= ("%0.2f"):format(v.norm_accuracy * 100) %>%</strong></p>
											<p class="has-text-grey"><%= v.timeSince %></p>
										</div>
										<p class="user__score-grade score-grade saira-bold" data-grade="<%= v.grade %>"><%= v.grade %></p>
										<div class="user__score-rating-box has-background-gray-light">
											<p class="saira-bold" style="padding-left: 5px"><strong><%= ("%0.2f"):format(v.rating) %></strong></p>
											<p class="saira-bold user__score-rating-postfix"><%= v.ratingPostfix %></p>
										</div>
									</div>
								</div>
							<% end %>
						</div>
						<div class="block">
							<a class="button">Show 50 scores</a>
						</div>
					</div>
				</div>
<%
--[[%>
				<div class="block border-box">
					<p class="title is-4">Dan course clears</p>
					<table class="table is-fullwidth is-striped">
						<thead>
							<th>Key mode</th>
							<th>Type</th>
							<th>Dan</th>
							<th>Date</th>
						</thead>
						<tbody>
							<tr>
								<td>4K</td>
								<td>Regular</td>
								<td>Delta</td>
								<td>13.06.2024</td>
							</tr>
							<tr>
								<td>4K</td>
								<td>LN</td>
								<td>12th</td>
								<td>20.07.2024</td>
							</tr>
							<tr>
								<td>7K</td>
								<td>Regular</td>
								<td>6th</td>
								<td>30.03.2025</td>
							</tr>
							<tr>
								<td>7K</td>
								<td>LN</td>
								<td>1st</td>
								<td>01.06.2022</td>
							</tr>
							<tr>
								<td>10K</td>
								<td>Regular</td>
								<td>1st</td>
								<td>01.06.2022</td>
							</tr>
							<tr>
								<td>7K1S</td>
								<td>Satellite</td>
								<td>Lv.4</td>
								<td>01.06.2022</td>
							</tr>
							<tr>
								<td>7K1S</td>
								<td>Satellite</td>
								<td>Lv.4</td>
								<td>01.06.2022</td>
							</tr>
							<tr>
								<td>14K</td>
								<td>DP Satellite</td>
								<td>Lv.2 No Scratch</td>
								<td>01.06.2022</td>
							</tr>
							<tr>
								<td>14K2S</td>
								<td>DP Satellite HARD</td>
								<td>Lv.1</td>
								<td>01.06.2022</td>
							</tr>
						</tbody>
					</table>
				</div>
<%
]]%>
			</div>
		</div>
	</div>
</main>
