<% local util = require("web.http.util") %>
<% local json = require("web.json") %>
<% local format = require("sea.shared.format") %>
<% local erfunc = require("libchart.erfunc") %>
<% local Username = require("sea.shared.http.components.Username") %>

<div class="is-hidden-mobile" style="position:relative;">
	<%
		local banner_url = [[https://images.unsplash.com/photo-1637825891035-1930cbd564dd?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D]]

		if user.banner and user.banner ~= "" then
			banner_url = user.banner
		end
	%>

	<div class="page-banner" style="background-image:url('<%= banner_url %>');"></div>
</div>

<main class="container" hx-swap="show:no-scroll">
	<div class="block user__container">
		<div class="columns">
			<div class="column">
				<div class="block">
					<div class="box">
						<div class="block">
							<%
								local avatar_url = ([[https://eu.ui-avatars.com/api/?name=%s&size=300]]):format(user.name)

								if user.avatar and user.avatar ~= "" then
									avatar_url = user.avatar
								end
							%>
							<img class="user__avatar" src="<%= avatar_url %>">
						</div>
						<div class="block">
							<div class="user__username-container">
								<div class="user__table-flag fi-<%= user.country_code %> user__username-cell"></div>
								<% if user.enable_gradient then %>
									<h1 class="title is-4 user__username-cell">
										<%- Username(user) %>
									</h1>
								<% else %>
									<h1 class="title is-4 user__username-cell"><%= user.name %></h1>
								<% end %>
							</div>
							<h3 class="is-5" align="center"><%= page:formatRole() %></h3>
							<div class="separator"></div>
						</div>
						<div class="block" x-data="{ discord: '<%= user.discord %>' }">
							<%
								local playing_since = os.date("%d.%m.%Y", user.created_at)
								local playing_since_html = os.date("%Y-%m-%d", user.created_at)
								local last_seen = page:formatLastSeen()
								local last_seen_html = os.date("%d.%m.%Y", user.latest_activity)
								local play_time = page:formatPlayTime()
							%>
							<div class="block">
								<div class="user__key-value">
									<p>Playing since:</p>
									<time datetime="<%= playing_since_html %>"><strong><%= playing_since %></strong></time>
								</div>
								<div class="user__key-value">
									<p>Last seen:</p>
									<time datetime="<%= last_seen_html %>"><strong><%= last_seen %></strong></time>
								</div>
								<div class="user__key-value">
									<p>Play count:</p>
									<p><strong><%= user.chartplays_count%></strong></p>
								</div>
								<div class="user__key-value">
									<p>Play time:</p>
									<p><strong><%= play_time %></strong></p>
								</div>
							</div>
							<% if user.discord and user.discord ~= "" then  %>
								<button class="button is-link is-fullwidth" @click="navigator.clipboard.writeText(discord)"><i class="fab fa-discord icon-margin-right"></i>Copy discord username</button>
							<% end %>
						</div>
					</div>
				</div>
				<div class="user__badge-container">
					<% for _, v in ipairs(user_badges) do %>
						<img src="/static/images/badges/<%= v.badge %>.webp" />
					<% end %>
				</div>
				<div class="block is-hidden-mobile">
					<div class="block">
						<h1 class="title">Leaderboard</h1>
						<aside class="menu">
							<ul class="menu-list">
								<% for _, lb in ipairs(leaderboards) do %>
									<% if lb.id == leaderboard.id then %>
										<li><a class="is-active"><%= lb.name %></a></li>
									<% else %>
										<li><a href="?<%= util.query(query, {lb = lb.id}) %>"><%= lb.name %></a></li>
									<% end %>
								<% end %>
							</ul>
						</aside>
					</div>
				</div>
			</div>
			<div class="column is-three-fifths-tablet is-three-fifths-desktop is-three-quarters-widescreen">
				<div class="page-banner-box is-hidden-mobile"></div>
				<div class="block">
					<nav class="level">
						<%
							for _, cell in ipairs(general_stats) do
						%>
							<div class="level-item has-text-centered">
								<div>
									<p class="heading"><%= cell.label %></p>
									<p class="title"><%= cell.value %></p>
								</div>
							</div>
						<% end %>
					</nav>
				</div>
				<div class="block">
					<table class="user__activity-table">
						<%
							local week_labels = page:getActivityWeekLabels()
							local rows = page:getActivityRectangles()
						%>
						<thead>
							<th style="width: 28px"></th>
								<% for _, v in ipairs(week_labels) do %>
									<th colspan="<%= v.span %>"><%= v.span > 1 and v.name or "" %></th>
								<% end %>
						</thead>
						<tbody>
							<% for i, row in ipairs(rows) do %>
								<tr>
									<% local week_day_label = page:getActivityWeekDayLabel(i) %>
									<% if week_day_label then %>
										<td style="position: relative"><span class="user__activity-week-day"><%= week_day_label %></span></td>
									<% else %>
										<td></td>
									<% end %>

									<% for _, rect in ipairs(row) do %>
										<td
											class="user__activity-rect user__activity-color"
											data-activity="<%= rect.activity %>"
											title="<%= rect.date %> - <%= rect.count %> plays">
										</td>
									<% end %>
								</tr>
							 <% end %>
						</tbody>
					</table>
				</div>
				<div class="block">
					<% local can_update = page:canUpdate() %>
					<% if user.description ~= "" or can_update then %>
						<div class="border-box">
							<% if not edit_description and user.description == "" then %>
								<p align="center">Click edit to change profile description!<p>
							<% end %>

							<% if user.description ~= "" or edit_description then %>
								<div class="block">
									<div class="description-container" id="editorContainer"></div>
								</div>
							<% end %>

							<% if edit_description then %>
								<div class="columns">
									<div class="column">
										<a class="button" id="saveButton">Save</a>
									</div>
									<div class="column is-full" style="align-content: center">
										<p class="has-text-danger" id="descriptionStatus"></p>
									</div>
								</div>
							<% end %>

							<% if can_update and not edit_description then %>
								<a class="button" href="<%= ("/users/%i?edit_description=true"):format(user.id) %>"><i class="fas fa-edit"></i></a>
							<% end %>
						</div>
						<script>
							var quill = addQuillToElement(
								document.getElementById("editorContainer"),
								document.getElementById("saveButton"),
								document.getElementById("descriptionStatus"),
								"/users/<%= user.id %>",
								"/users/<%= user.id %>/update_description",
								String.raw`<%- user.description %>`,
								<%= edit_description %>
							)
						</script>
					<% end %>
				</div>
				<div class="block is-hidden-tablet user__options-menu-touch">
					<p class="title">Stats Filter</p>
					<p class="subtitle">Select game mode, leaderboard and other options to filter specific statistics.</p>
					<div class="field">
						<label class="label">Leaderboard</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<% for _, lb in ipairs(leaderboards) do %>
										<option><%= lb.name %></option>
									<% end %>
								</select>
							</div>
						</div>
					</div>
<%
--[[%>
					<div class="field">
						<label class="label">Gamemode</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>Mania</option>
									<option>Taiko</option>
									<option>osu!</option>
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Leaderboard</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>All ranked</option>
									<option>Hardcore</option>
									<hr class="dropdown-divider" />
									<option>osu!</option>
									<hr class="dropdown-divider" />
									<option>Insane 2</option>
									<option>Overjoy</option>
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Key mode</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>All</option>
									<option>4K</option>
									<option>7K1S</option>
									<option>10K</option>
								</select>
							</div>
						</div>
					</div>
<%
]]%>
				</div>
				<div class="block border-box">
					<p class="title is-4"><%= leaderboard.name %> Leaderboard</p>
					<p class="subtitle is-6">Statistics specific for this leaderboard</p>
					<div class="columns is-desktop">
						<div class="column" style="display: flex;align-items:center">
							<nav class="level" style="width:100%">
								<div class="level-item has-text-centered">
									<div>
										<p class="heading">Global rank</p>
										<p class="title">#<%= leaderboard_user and leaderboard_user.rank or "?" %></p>
									</div>
								</div>
								<div class="level-item has-text-centered">
									<div>
										<p class="heading"><%= leaderboard.rating_calc:upper() %></p>
										<p class="title"><%= format.float4(total_rating:get(leaderboard.rating_calc)) %></p>
									</div>
								</div>
								<div class="level-item has-text-centered">
									<div>
										<% local norm_accuracy = erfunc.erf(0.032 / (total_rating.accuracy * math.sqrt(2))) %>
										<p class="heading">Accuracy</p>
										<p class="title"><%= ("%0.02f%%"):format(norm_accuracy * 100) %></p>
									</div>
								</div>
							</nav>
						</div>
					</div>
					<div class="user__score-container" x-data="{limit: 5}">
						<div class="block">
							<div class="tabs">
								<ul>
									<li class="<%= query.scores == "top" and "is-active" or "" %>">
										<a href="?<%= util.query(query, {scores = "top"}) %>">Best rating</a>
									</li>
									<li class="<%= query.scores == "first" and "is-active" or "" %>">
										<a href="?<%= util.query(query, {scores = "first"}) %>">First places</a>
									</li>
									<li class="<%= query.scores == "recent" and "is-active" or "" %>">
										<a href="?<%= util.query(query, {scores = "recent"}) %>">Recent</a>
									</li>
								</ul>
							</div>
							<% if #scores == 0 then %>
								<div align="center" class="content empty-list-message">
									<h2>There are no scores</h2>
									<p>The player hasn't played anything yet</p>
								</div>
							<% else %>
								<% for i, v in ipairs(scores) do %>
									<div class="user__score-panel" x-show="<%= i %> <= limit" <%= i > 5 and "x-cloak" or "" %>>
										<div class="user__score-line score-background" data-grade="<%= v.grade %>"></div>
										<div class="user__score-rows" style="display: flex; flex-grow:1; min-width: 0;">
											<p class="user__score-text"><%= v.song_name %></p>
											<div style="display: flex">
												<p class="user__score-text"><%= v.chart_name %></p>
												<strong><p class="user__score-text has-text-grey" style="padding-left: 8px"><%= v.mods_line %></p></strong>
											</div>
										</div>
										<div style="display: flex; min-width: fit-content;">
											<div class="user__score-rows" style="text-align: right;">
												<p style="padding-left: 6px"><strong><%= ("%0.2f%%"):format(v.norm_accuracy * 100) %></strong></p>
												<p class="has-text-grey"><%= v.time_since %></p>
											</div>
											<p class="user__score-grade score-grade saira-bold" data-grade="<%= v.grade %>"><%= v.grade %></p>
											<div class="user__score-rating-box has-background-gray-light">
												<p class="saira-bold" style="padding-left: 5px"><strong><%= v.rating %></strong></p>
												<p class="saira-bold user__score-rating-postfix"><%= v.rating_postfix %></p>
											</div>
										</div>
									</div>
								<% end %>
							<% end %>
						</div>
						<div class="block" x-show="limit == 5">
							<a class="button" @click="limit = 20">Show 20 scores</a>
						</div>
						<div class="block" x-show="limit == 20">
							<a class="button" @click="limit = 50">Show 50 scores</a>
							<a class="button" @click="limit = 5">Hide</a>
						</div>
						<div class="block" x-show="limit == 50">
							<a class="button" @click="limit = 100">Show 100 scores</a>
							<a class="button" @click="limit = 5">Hide</a>
						</div>
						<div class="block" x-show="limit == 100">
							<a class="button" @click="limit = 5">Hide</a>
						</div>
					</div>
					<% if leaderboard_user_history then %>
						<div class="separator"></div>
						<p class="title is-4">Rank History</p>
						<p class="subtitle is-6">History for the past 90 days:</p>
						<div class="user__history-chart">
							<canvas id="rank_graph"></canvas>
						</div>
						<script>
							function loadRankHistoryChart() {
								const rankHistory = <%- json.encode(leaderboard_user_history:getRanks()) %>

								const labels = []
								const today = new Date()
								for (let i = 0; i < 90; i++) {
									const date = new Date(today)
									date.setDate(date.getDate() - i)
									labels.unshift(date.toISOString().split('T')[0])
								}

								const chronologicalRanks = [...rankHistory].reverse()

								const color = window.getComputedStyle(document.body).getPropertyValue('--bulma-primary')

								const ctx = document.getElementById('rank_graph').getContext('2d')
								if (window.rankHistoryChart) {
									window.rankHistoryChart.destroy()
								}
								window.rankHistoryChart = new Chart(ctx, {
									type: 'line',
									data: {
										labels: labels,
										datasets: [{
											label: 'Rank',
											data: chronologicalRanks,
											borderColor: color,
											tension: 0.1,
											fill: false,
											pointRadius: 0,
											pointHoverRadius: 5,
											borderWidth: 2
										}]
									},
									options: {
										responsive: true,
										maintainAspectRatio: false,
										animation: {
											duration: 0
										},
										layout: {
											padding: {
												top: 16,
												bottom: 16,
												left: 16,
												right: 16
											}
										},
										plugins: {
											legend: {
												display: false // hide the legend rectangle
											},
											tooltip: {
												mode: 'index',
												intersect: false,
												displayColors: false,
												callbacks: {
													label: function(context) {
														return `Rank: ${context.parsed.y}`
													},
													title: function(context) {
														return context[0].label
													}
												}
											}
										},
										scales: {
											y: {
												display: false,
												beginAtZero: false,
												reverse: true, // 1 at the top
												title: {
													display: true,
													text: 'Rank'
												},
												ticks: {
													display: false
												},
												grid: {
													display: false
												}
											},
											x: {
												display: false,
												title: {
													display: true,
													text: 'Date'
												},
												ticks: {
													display: false
												},
												grid: {
													display: false
												}
											}
										},
										interaction: {
											intersect: false,
											mode: 'index'
										},
										hover: {
											mode: 'index',
											intersect: false
										}
									}
								})
							}

							document.addEventListener("htmx:load", function() {
								loadRankHistoryChart()
							})
						</script>
					<% end %>
				</div>
				<% if #dan_clears ~= 0 then %>
					<div class="block border-box">
						<p class="title is-4">Dan course clears</p>
						<table class="table is-fullwidth is-striped">
							<thead>
								<th>Dan</th>
								<th>Level</th>
								<th>Rate</th>
								<th>Date</th>
							</thead>
							<tbody>
								<% for _, v in ipairs(dan_clears) do %>
									<tr>
										<td><%= v.category %></td>
										<td><%= v.name %></td>
										<td><%= ("%0.02fx"):format(v.rate) %></td>
										<td><%= os.date("%d.%m.%Y", v.time) %></td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				<% end %>
			</div>
		</div>
	</div>
</main>
