<div class="is-hidden-mobile" style="position:relative;">
	<div class="user__banner" style="background-image:url('https://images.unsplash.com/photo-1637825891035-1930cbd564dd?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
</div>

<main class="container">
	<div class="block user__container">
		<div class="columns">
			<div class="column is-full-mobile is-two-fifths-tablet is-one-quarter-widescreen">
				<div class="block">
					<div class="box">
						<div class="block">
							<img class="user__avatar" src="https://eu.ui-avatars.com/api/?name=<%= user.name %>&size=300">
						</div>
						<div class="block">
							<div class="user__username-container">
								<div class="user__table-flag fi-gb user__username-cell"></div>
								<h1 class="title is-4 user__username-cell"><%= user.name %></h1>
							</div>
							<h3 class="is-5" align="center"><%= page:formatRole() %></h3>
							<div class="user__separator"></div>
						</div>
						<div class="block" x-data="{ discord: '<%= user.discord %>' }">
							<%
								local playing_since = os.date("%d.%m.%Y", user.created_at)
								local playing_since_html = os.date("%Y-%m-%d", user.created_at)
								local last_seen = page:formatLastSeen()
								local last_seen_html = os.date("%d.%m.%Y", user.latest_activity)
								local play_time = page:formatPlayTime()
							%>
							<div class="block">
								<div class="user__key-value">
									<p>Playing since:</p>
									<time datetime="<%= playing_since_html %>"><strong><%= playing_since %></strong></time>
								</div>
								<div class="user__key-value">
									<p>Last seen:</p>
									<time datetime="<%= last_seen_html %>"><strong><%= last_seen %></strong></time>
								</div>
								<div class="user__key-value">
									<p>Play count:</p>
									<p><strong><%= user.chartplays_count%></strong></p>
								</div>
								<div class="user__key-value">
									<p>Play time:</p>
									<p><strong><%= play_time %></strong></p>
								</div>
							</div>
							<% if user.discord and user.discord ~= "" then  %>
								<button class="button is-link is-fullwidth" @click="navigator.clipboard.writeText(discord)"><i class="fab fa-discord icon-margin-right"></i>Copy discord username</button>
							<% end %>
						</div>
					</div>
				</div>
				<div class="block is-hidden-touch">
					<div class="block">
						<h1 class="title">Game mode</h1>
						<aside class="menu">
							<ul class="menu-list">
								<li><a class="is-active">Mania</a></li>
								<li><a>Taiko</a></li>
								<li><a>osu!</a></li>
							</ul>
						</aside>
					</div>
					<div class="block">
						<h1 class="title">Leaderboard</h1>
						<aside class="menu">
							<p class="menu-label">All ranked</p>
							<ul class="menu-list">
								<li><a class="is-active">All ranked</a></li>
								<li><a>Hardcore</a></li>
							</ul>
							<p class="menu-label">Other games</p>
							<ul class="menu-list">
								<li><a>osu!</a></li>
								<li><a>Etterna</a></li>
								<li><a>Quaver</a></li>
							</ul>
							<p class="menu-label">Tables</p>
							<ul class="menu-list">
								<li><a>Normal 2</a></li>
								<li><a>Insane 2</a></li>
								<li><a>Overjoy</a></li>
								<li><a>Satellite</a></li>
								<li><a>Stella</a></li>
							</ul>
						</aside>
					</div>
					<div class="block">
						<h1 class="title">Key mode</h1>
						<aside class="menu">
							<p class="menu-label">Filters</p>
							<ul class="menu-list">
								<li><a class="is-active">All</a></li>
							</ul>
							<p class="menu-label">Specific key modes</p>
							<ul class="menu-list">
								<li><a>4K</a></li>
								<li><a>7K1S</a></li>
								<li><a>10K</a></li>
							</ul>
						</aside>
					</div>
				</div>
				<div class="block is-hidden-desktop user__options-menu-touch">
					<p class="title">Stats Filter</p>
					<p class="subtitle">Select game mode, leaderboard and other options to filter specific statistics.</p>
					<div class="field">
						<label class="label">Gamemode</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>Mania</option>
									<option>Taiko</option>
									<option>osu!</option>
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Leaderboard</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>All ranked</option>
									<option>Hardcore</option>
									<hr class="dropdown-divider" />
									<option>osu!</option>
									<hr class="dropdown-divider" />
									<option>Insane 2</option>
									<option>Overjoy</option>
								</select>
							</div>
						</div>
					</div>
					<div class="field">
						<label class="label">Key mode</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select>
									<option>All</option>
									<option>4K</option>
									<option>7K1S</option>
									<option>10K</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="user__banner-box is-hidden-mobile"></div>
				<div class="block">
					<nav class="level">
						<%
							local stats_cells = page:getGeneralStats()
							for _, cell in ipairs(stats_cells) do
						%>
							<div class="level-item has-text-centered">
								<div>
									<p class="heading"><%= cell.label %></p>
									<p class="title"><%= cell.value %></p>
								</div>
							</div>
						<% end %>
					</nav>
				</div>
				<div class="block">
					<div class="user__activity-container">
						<table class="user__activity-table">
							<%
								local week_labels = page:getActivityWeekLabels()
								local rows = page:getActivityRectangles()
							%>
							<thead>
								<th style="width: 28px"></th>
									<% for _, v in ipairs(week_labels) do %>
										<th colspan="<%= v.span %>"><%= v.span > 1 and v.name or "" %></th>
									<% end %>
							</thead>
							<tbody>
								<% for i, row in ipairs(rows) do %>
									<tr>
										<% local week_day_label = page:getActivityWeekDayLabel(i) %>
										<% if week_day_label then %>
											<td style="position: relative"><span class="user__activity-week-day"><%= week_day_label %></span></td>
										<% else %>
											<td></td>
										<% end %>

										<% for _, rect in ipairs(row) do %>
											<td
												class="user__activity-rect user__activity-color"
												data-activity="<%= rect.activity %>"
												title="<%= rect.date %>">
											</td>
										<% end %>
									</tr>
								 <% end %>
							</tbody>
						</table>
					</div>
				</div>
				<div class="block">
					<% local can_update = page:canUpdate() %>
					<% if user.description ~= "" or can_update then %>
						<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
						<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
						<div class="box">
							<% if can_update and (user.description == "" and not edit_description) then %>
								<p align="center">Click edit to change your profile description!<p>
								<a class="button" href="<%= ("/users/%i?edit_description=true"):format(user.id) %>">Edit</a>
							<% elseif can_update and edit_description then %>
								<div class="block">
									<div class="user__description-container" id="editorContainer"></div>
								</div>
								<div class="columns">
									<div class="column">
										<a class="button"" id="saveButton">Save</a>
									</div>
									<div class="column is-full" style="align-content: center">
										<p class="has-text-danger" id="descriptionStatus"></p>
									</div>
								</div>
							<% else %>
								<div class="block">
									<div class="user__description-container" id="editorContainer"></div>
								</div>
							<% end %>
						</div>
						<script src="/static/scripts/user_resource.js"></script>
						<script>
							var quill = addQuillToElement(
								document.getElementById("editorContainer"),
								"<%- user.description %>",
								<%= edit_description %>
							)

							var can_upload = true

							if (<%= edit_description %>) {
								const save_button = document.getElementById("saveButton")
								const status_text = document.getElementById("descriptionStatus")
								const user_id = <%= user.id %>
								const on_click = function() {
									can_upload = false
									status_text.innerText = "Saving..."

									sendDescriptionToServer(quill, user_id).then(function([success, err]) {
										status_text.innerText = err
										can_upload = true

										setTimeout(function() {
											status_text.innerText = ""
										}, "3000")

										if (success) {
											// Opening the link in the same tab
											can_upload = false
											window.open(`/users/${user_id}`, "_self")
										}
									})
								}

								save_button.addEventListener("click", on_click)
							}
						</script>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</main>
