<div class="section">

<div class="columns">
	<div class="column"></div>
	<div class="column">
		<form action="/leaderboards/<%= leaderboard.id %>/edit" method="post">
			<h3 class="title is-3">Edit leaderboard</h3>

			<%- view:render("sea/leaderboards/http/leaderboard_form_fields.etlua") %>

			<div class="field is-grouped">
				<div class="control">
					<button class="button is-link">Update</button>
				</div>
				<div class="control">
					<a class="button is-link is-light" href="/leaderboards/<%= leaderboard.id %>">Cancel</a>
				</div>
				<div class="control">
					<button
						class="button is-danger"
						hx-delete="/leaderboards/<%= leaderboard.id %>"
						hx-confirm="Delete leaderboard?"
						hx-params="none"
					>Delete</button>
				</div>
				<p class="help is-danger">
					<% for _, err in ipairs(errors or {}) do %>
						<%= err %><br>
					<% end %>
				</p>
			</div>
		</form>
	</div>
	<div class="column"></div>
</div>

</div>
