<div class="section">

<p>Leaderboard: <%= leaderboard.name %></p>
<p><a href="/leaderboards/<%= leaderboard.id %>/edit">Edit</a></p>

<p>Description: <%= leaderboard.description %></p>

<table class="table">
	<tr>
		<th>Rating calculator</td>
	</tr>
	<tr>
		<td>
			<%= leaderboard.rating_calc %>
		</td>
	</tr>
</table>

<% local allow_flags = {"custom", "const", "pause", "reorder", "modifiers", "tap_only", "free_timings", "free_healths"} %>

<% local allowed = {} %>
<% local disallowed = {} %>
<% for _, flag in ipairs(allow_flags) do %>
	<% if leaderboard["allow_" .. flag] then %>
		<% table.insert(allowed, flag) %>
	<% end %>
<% end %>
<% for _, flag in ipairs(allow_flags) do %>
	<% if not leaderboard["allow_" .. flag] then %>
		<% table.insert(disallowed, flag) %>
	<% end %>
<% end %>

<table class="table">
	<tr>
		<th>Nearest</td>
		<th>Pass required</td>
		<th>Judges result required</td>
		<th>Game mode</td>
		<th>Rate</td>
		<th>Timings</td>
		<th>Healths</td>
		<th>Date</td>
		<th>Allowed</td>
		<th>Disallowed</td>
	</tr>
	<tr>
		<td><%= leaderboard.nearest %></td>
		<td><%= leaderboard.pass %></td>
		<td><%= leaderboard.judges %></td>
		<td><%= leaderboard.mode %></td>
		<td>
			<% if leaderboard.rate == "any" then %>
				<%= leaderboard.rate %>
			<% elseif leaderboard.rate[1] then %>
				<%= table.concat(leaderboard.rate, ", ") %>
			<% elseif leaderboard.rate.min then %>
				From <%= leaderboard.rate.min %> to <%= leaderboard.rate.max %>
			<% end %>
		</td>
		<td><%= leaderboard.timings and ("%s: %s"):format(leaderboard.timings.name, leaderboard.timings.data) or "-" %></td>
		<td><%= leaderboard.healths and ("%s: %s"):format(leaderboard.healths.name, leaderboard.healths.data) or "-" %></td>
		<td>from <%= leaderboard.starts_at or "-" %> to <%= leaderboard.ends_at or "-" %></td>
		<td><%= table.concat(allowed, ", ") %></td>
		<td><%= table.concat(disallowed, ", ") %></td>
	</tr>
</table>

<table class="table">
	<tr>
		<th>Chartmeta inputmodes</th>
		<th>Chartdiff inputmodes</th>
	</tr>
	<tr>
		<td><%= table.concat(leaderboard.chartmeta_inputmode, ", ") %></td>
		<td><%= table.concat(leaderboard.chartdiff_inputmode, ", ") %></td>
	</tr>
</table>

<table class="table">
	<tr>
		<th>Difftables</th>
	</tr>
	<% for _, lb_dt in ipairs(leaderboard.leaderboard_difftables) do %>
		<tr>
			<td>
				<a href="/difftables/<%= lb_dt.difftable_id %>"><%= lb_dt.difftable and lb_dt.difftable.name or "id = " .. lb_dt.difftable_id %></a>
			</td>
		</tr>
	<% end %>
</table>

</div>
