<% local json = require("web.json") %>
<% local ScoreComb = require("sea.leaderboards.ScoreComb") %>
<% local RatingCalc = require("sea.leaderboards.RatingCalc") %>
<% local TernaryState = require("sea.chart.TernaryState") %>
<% local JudgesResult = require("sea.chart.JudgesResult") %>
<% local Gamemode = require("sea.chart.Gamemode") %>

<div class="field">
	<label class="label">Name</label>
	<div class="control">
		<input class="input" type="text" name="name" required value="<%= leaderboard.name or "" %>">
	</div>
</div>

<div class="field">
	<label class="label">Description</label>
	<div class="control">
		<textarea class="textarea" name="description"><%= leaderboard.description or "" %></textarea>
	</div>
</div>

<hr>

<div class="field">
	<label class="label">Rating calculator</label>
	<div class="control">
		<div class="select">
			<select name="rating_calc">
				<% for _, v in ipairs(RatingCalc:list()) do %>
					<option <%= leaderboard.rating_calc == v and "selected" or "" %>><%= v %></option>
				<% end %>
			</select>
		</div>
	</div>
</div>

<div class="field">
	<label class="label">Score combiner</label>
	<div class="control">
		<div class="select">
			<select name="scores_comb">
				<% for _, v in ipairs(ScoreComb:list()) do %>
					<option <%= leaderboard.scores_comb == v and "selected" or "" %>><%= v %></option>
				<% end %>
			</select>
		</div>
	</div>
</div>

<div class="field">
	<label class="label">Score count (combiner)</label>
	<div class="control">
		<input class="input" type="number" name="scores_comb_count" value="<%= leaderboard.scores_comb_count or 1 %>">
	</div>
</div>

<hr>

<div class="field">
	<label class="label">Nearest</label>
	<div class="control">
		<div class="select">
			<select name="nearest">
				<% for _, v in ipairs(TernaryState:list()) do %>
					<option <%= leaderboard.nearest == v and "selected" or "" %>><%= v %></option>
				<% end %>
			</select>
		</div>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="pass" <%= leaderboard.pass and "checked" or "" %>>
			Pass required
		</label>
	</div>
</div>

<div class="field">
	<label class="label">Judges result</label>
	<div class="control">
		<div class="select">
			<select name="judges">
				<% for _, v in ipairs(JudgesResult:list()) do %>
					<option <%= leaderboard.judges == v and "selected" or "" %>><%= v %></option>
				<% end %>
			</select>
		</div>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_custom" <%= leaderboard.allow_custom and "checked" or "" %>>
			Allow custom
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_const" <%= leaderboard.allow_const and "checked" or "" %>>
			Allow const
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_pause" <%= leaderboard.allow_pause and "checked" or "" %>>
			Allow pause
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_reorder" <%= leaderboard.allow_reorder and "checked" or "" %>>
			Allow reorder
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_modifiers" <%= leaderboard.allow_modifiers and "checked" or "" %>>
			Allow modifiers
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_tap_only" <%= leaderboard.allow_tap_only and "checked" or "" %>>
			Allow tap only
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_free_timings" <%= leaderboard.allow_free_timings and "checked" or "" %>>
			Allow free timings
		</label>
	</div>
</div>

<div class="field">
	<div class="control">
		<label class="checkbox">
			<input type="checkbox" name="allow_free_healths" <%= leaderboard.allow_free_healths and "checked" or "" %>>
			Allow free healths
		</label>
	</div>
</div>

<div class="field">
	<label class="label">Gamemode</label>
	<div class="control">
		<div class="select">
			<select name="mode">
				<% for _, v in ipairs(Gamemode:list()) do %>
					<option <%= leaderboard.mode == v and "selected" or "" %>><%= v %></option>
				<% end %>
			</select>
		</div>
	</div>
</div>

<div class="field">
	<label class="label">Timings {name: string, data: number}?</label>
	<div class="control">
		<input class="input" type="text" name="timings" value="<%= leaderboard.timings and json.encode(leaderboard.timings) or "" %>">
	</div>
</div>

<div class="field">
	<label class="label">Healths {name: string, data: number}?</label>
	<div class="control">
		<input class="input" type="text" name="healths" value="<%= leaderboard.healths and json.encode(leaderboard.healths) or "" %>">
	</div>
</div>

<div class="field">
	<label class="label">Starts at integer?</label>
	<div class="control">
		<input class="input" type="number" name="starts_at" value="<%= leaderboard.starts_at and leaderboard.starts_at or "" %>">
	</div>
</div>

<div class="field">
	<label class="label">Ends at integer?</label>
	<div class="control">
		<input class="input" type="number" name="ends_at" value="<%= leaderboard.ends_at and leaderboard.ends_at or "" %>">
	</div>
</div>

<div class="field">
	<label class="label">Rate "any"|number[]|{min: number, max: number}</label>
	<div class="control">
		<input class="input" type="text" name="rate" value="<%= json.encode(leaderboard.rate or "any") %>">
	</div>
</div>

<div class="field">
	<label class="label">Chartmeta inputmode string[]</label>
	<div class="control">
		<input class="input" type="text" name="chartmeta_inputmode" value="<%= json.encode(leaderboard.chartmeta_inputmode or {}) %>">
	</div>
</div>

<div class="field">
	<label class="label">Chartdiff inputmode string[]</label>
	<div class="control">
		<input class="input" type="text" name="chartdiff_inputmode" value="<%= json.encode(leaderboard.chartdiff_inputmode or {}) %>">
	</div>
</div>

<%
local difftable_ids = {}
for _, lb_dt in ipairs(leaderboard.leaderboard_difftables) do
	table.insert(difftable_ids, lb_dt.difftable_id)
end
%>

<div class="field">
	<label class="label">Difftable IDs integer[]</label>
	<div class="control">
		<input class="input" type="text" name="difftable_ids" value="<%= json.encode(difftable_ids) %>">
	</div>
</div>
