<div class="section">

<div class="columns">
	<div class="column"></div>
	<div class="column">
		<form action="/leaderboards/create" method="post">
			<h3 class="title is-3">Create leaderboard</h3>

			<%- view:render("sea/leaderboards/http/leaderboard_form_fields.etlua") %>

			<div class="field">
				<div class="control">
					<button class="button is-link">Create</button>
				</div>
				<%- view:render("sea/shared/http/field_errors.etlua") %>
			</div>
		</form>
	</div>
	<div class="column"></div>
</div>

</div>
