<% local RatingCalc = require("sea.leaderboards.RatingCalc") %>
<% local util = require("web.http.util") %>
<% local format = require("sea.shared.format") %>
<% local Username = require("sea.shared.http.components.Username") %>
<% local math_util = require("math_util") %>

<%
local function format_rating(lb, rating)
	return lb.rating_calc == "pp" and math_util.round(rating, 1) or ("%0.2f"):format(rating)
end
%>

<section class="hero">
	<div class="hero-body">
		<h1 class="title">Rankings</h1>
		<p class="subtitle">Explore player ranks in various leaderboards.</p>
	</div>
</section>

<div class="tabs is-centered">
	<ul>
		<% for _, v in ipairs(ranking_type_tabs) do %>
			<% if v.id == ranking_type then %>
				<li class="is-active"><a><%= v.name %></a></li>
			<% else %>
				<li><a href="?ranking_type=<%= v.id %>"><%= v.name %></a></li>
			<% end %>
		<% end %>
	</ul>
</div>

<div class="columns">
	<% if display_leaderboards then %>
		<div class="column is-one-quarter">
			<div class="block">
				<h1 class="title">Leaderboard</h1>
				<aside class="menu">
					<ul class="menu-list">
						<% for _, leaderboard in ipairs(leaderboards) do %>
							<% if leaderboard.id == leaderboard_id then %>
								<li><a class="is-active"><%= leaderboard.name %></a></li>
							<% else %>
								<li><a href="?leaderboard_id=<%= leaderboard.id %>" hx-swap="innerHTML show:no-scroll"><%= leaderboard.name %></a></li>
							<% end %>
						<% end %>
					</ul>
				</aside>
			</div>
		</div>
	<% end %>
	<div class="column">
		<% if ranking_type == "rating" then %>
			<div class="content">
				<h2><%= leaderboard.name %> Leaderboard</h2>
				<p><%= leaderboard.description == "" and "No description" or leaderboard.description %></p>
			</div>
			<div class="columns">
				<div class="column">
					<% if #rules_allowed == 0 then %>
						<div class="rankings__rule-empty"><p>Nothing is allowed!</p></div>
					<% else %>
						<ul class="rankings__rule-allowed">
							<% for _, v in ipairs(rules_allowed) do %>
								<li><%= v %></li>
							<% end %>
						</ul>
					<% end %>
				</div>
				<div class="column">
					<% if #rules_disallowed == 0 then %>
						<div class="rankings__rule-empty"><p>Nothing is disallowed!</p></div>
					<% else %>
						<ul class="rankings__rule-disallowed">
							<% for _, v in ipairs(rules_disallowed) do %>
								<li><%= v %></li>
							<% end %>
						</ul>
					<% end %>
				</div>
			</div>
		<% end %>
		<% local rows = leaderboard_users and (#leaderboard_users) or (users and (#users) or 0) %>
		<% if rows == 0 then %>
			<div align="center" class="content empty-list-message">
				<h2>There are no players</h2>
				<p>Be the first one here!</p>
			</div>
		<% else %>
			<div class="block">
				<% if ranking_type == "rating" then %>
					<table class="ranking-table">
						<thead>
							<th>Rank</th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th><%= RatingCalc:postfix(leaderboard.rating_calc):upper() %></th>
							<th>Accuracy</th>
							<th>Plays</th>
						</thead>
						<tbody>
							<% for _, leaderboard_user in ipairs(leaderboard_users) do %>
								<%
									local user = leaderboard_user.user
								 	local rank_change = -leaderboard_user:getRankChange()
								 	local rating_change = leaderboard_user:getRatingChange()
								%>
								<tr class="has-text">
									<td>#<%= leaderboard_user.rank %></td>
									<% if rank_change > 0 then %>
										<td class="ranking-table__rank-change-cell has-text-success">
											<i class="fa fa-solid fa-arrow-up"></i>
											<%= rank_change %>
										</td>
									<% elseif rank_change < 0 then %>
										<td class="ranking-table__rank-change-cell has-text-danger">
											<i class="fa fa-solid fa-arrow-down"></i>
											<%= math.abs(rank_change) %>
										</td>
									<% else %>
										<td></td>
									<% end %>

									<td class="ranking-table__flag-cell">
										<div class="fi-<%= user.country_code %>"></div>
									</td>
									<td align="left" class="ranking-table__main-cell">
										<%- Username(leaderboard_user.user, ("/users/%i?lb=%i"):format(user.id, leaderboard.id)) %>
									</td>
									<% if rating_change > 0 then %>
										<td class="ranking-table__rank-change-cell has-text-success">
											<i class="fa fa-solid fa-arrow-up"></i>
											<%= format_rating(leaderboard, rating_change) %>
										</td>
									<% elseif rating_change < 0 then %>
										<td class="ranking-table__rank-change-cell has-text-danger">
											<i class="fa fa-solid fa-arrow-down"></i>
											<%= format_rating(leaderboard, math.abs(rating_change)) %>
										</td>
									<% else %>
										<td></td>
									<% end %>

									<td class="ranking-table__more-padding has-background"><%= format_rating(leaderboard, leaderboard_user.total_rating) %></td>
									<td class="ranking-table__more-padding has-text-grey"><%= ("%0.2f%%"):format(leaderboard_user:getNormAccuracy() * 100) %></td>
									<td class="ranking-table__more-padding has-text-grey"><%= user.chartplays_count %></td>
								</tr>
							<% end %>
						</tbody>
					</table>
				<% else %>
					<table class="ranking-table">
						<thead>
							<th>Rank</th>
							<th></th>
							<th></th>
							<th>
								<% if ranking_type == "charts" then %>
									Charts
								<% elseif ranking_type == "play_count" then %>
									Plays
								<% elseif ranking_type == "play_time" then %>
									Time
								<% end %>
							</th>
						</thead>
						<tbody>
							<% for i, user in ipairs(users) do %>
								<%
									local color_left = ("#%06x"):format(user.color_left)
									local color_right = ("#%06x"):format(user.color_right)
								%>
								<tr class="has-text">
									<td>#<%= i + (page_num - 1) * users_per_page %></td>
									<td class="ranking-table__flag-cell">
										<div class="fi-<%= user.country_code %>"></div>
									</td>
									<td align="left" class="ranking-table__main-cell">
										<%- Username(user, ("/users/%i"):format(user.id)) %>
									</td>
									<td class="ranking-table__more-padding has-background">
										<% if ranking_type == "charts" then %>
											<%= user.chartmetas_count %>
										<% elseif ranking_type == "play_count" then %>
											<%= user.chartplays_count %>
										<% elseif ranking_type == "play_time" then %>
											<%= math.floor(user.play_time / 3600) %>h
										<% end %>
									</td>
								</tr>
							<% end %>
						</tbody>
					</table>
				<% end %>
			</div>
			<div class="block">
				<nav class="pagination is-centered" role="navigation" aria-label="pagination">
					<ul class="pagination-list">
						<% if page_num ~= 1 then %>
							<% if page_num ~= 2 then %>
								<li><a href="?<%= util.query(query, {page = 1}) %>" class="pagination-link" aria-label="Goto page 1">1</a></li>
								<li><span class="pagination-ellipsis">&hellip;</span></li>
							<% end %>
							<li><a href="?<%= util.query(query, {page = page_num - 1}) %>" class="pagination-link" aria-label="Goto page <%= page_num - 1 %>"><%= page_num - 1 %></a></li>
						<% end %>
						<li>
						<a class="pagination-link is-current" aria-label="Page <%= cur_page %>" aria-current="page"><%= page_num %></a>
						</li>
						<% if page_num ~= pages_count then %>
							<li><a href="?<%= util.query(query, {page = page_num + 1}) %>" class="pagination-link" aria-label="Goto page <%= page_num + 1 %>"><%= page_num + 1 %></a></li>
							<% if page_num ~= pages_count - 1 then %>
								<li><span class="pagination-ellipsis">&hellip;</span></li>
								<li><a href="?<%= util.query(query, {page = pages_count}) %>" class="pagination-link"><%= pages_count %></a></li>
							<% end %>
						<% end %>
					</ul>
				</nav>
			<div>
		<% end %>
	</div>
</div>
