<% local RatingCalc = require("sea.leaderboards.RatingCalc") %>

<%
local function getQuery(field, value)
	local strs = {}

	for k, v in pairs(query) do
		table.insert(strs, ("%s=%s"):format(k, k == field and value or v))
	end

	return ("rankings?%s"):format(table.concat(strs, "&"))
end

local function getQueryComplex(params)
	local strs = {}

	for qk, qv in pairs(query) do
		local value = qv
		for pk, pv in pairs(params) do
			if qk == pk then
				value = pv
			end
		end
		table.insert(strs, ("%s=%s"):format(qk, value))
	end

	return ("rankings?%s"):format(table.concat(strs, "&"))
end
%>
<section class="hero">
	<div class="hero-body">
		<h1 class="title">Rankings</h1>
		<p class="subtitle">Explore player ranks in various leaderboards.</p>
	</div>
</section>

<div class="tabs is-centered">
	<ul>
		<% for _, v in ipairs(ranking_type_tabs) do %>
			<% if v.id == ranking_type then %>
				<li class="is-active"><a><%= v.name %></a></li>
			<% else %>
				<li><a href="<%= getQuery('ranking_type', v.id)%>"><%= v.name %></a></li>
			<% end %>
		<% end %>
	</ul>
</div>

<div class="columns">
	<% if display_leaderboards then %>
		<div class="column is-one-quarter">
<%
--[[%>
				<div class="block">
				<h1 class="title">Game mode</h1>
				<aside class="menu">
					<ul class="menu-list">
						<% for _, v in ipairs(gamemodes) do %>
							<% if v.id == query.mode then %>
								<li><a class="is-active"><%= v.name %></a></li>
							<% else %>
								<li><a href="<%= getQueryComplex({leaderboard_id = -1, mode = v.id}) %>"><%= v.name %></a></li>
							<% end %>
						<% end %>
					</ul>
				</aside>
			</div>
<%
]]%>
			<div class="block">
				<h1 class="title">Leaderboard</h1>
				<aside class="menu">
					<ul class="menu-list">
						<% for _, leaderboard in ipairs(leaderboards) do %>
							<% if leaderboard.id == query.leaderboard_id then %>
								<li><a class="is-active"><%= leaderboard.name %></a></li>
							<% else %>
								<li><a href="<%= getQuery('leaderboard_id', leaderboard.id)%>"><%= leaderboard.name %></a></li>
							<% end %>
						<% end %>
					</ul>
				</aside>
			</div>
<%
--[[%>
			<% if display_key_modes then %>
				<div class="block">
					<h1 class="title">Key mode</h1>
					<aside class="menu">
					<% for _, category in ipairs(key_modes) do %>
						<p class="menu-label"><%= category.name %></p>
						<ul class="menu-list">
							<% for _, filter in ipairs(category.items) do %>
								<% if filter.id == query.inputmode then %>
									<li><a class="is-active"><%= filter.name %></a></li>
								<% else %>
									<li><a href="<%= getQuery('inputmode', filter.id) %>"><%= filter.name %></a></li>
								<% end %>
							<% end %>
						</ul>
					<% end %>
					</aside>
				</div>
			<% end %>
<%
]]%>
		</div>
	<% end %>
	<div class="column">
		<% if false and display_leaderboards then %>
			<div class="block">
				<div class="card">
					<div class="card-content">
						<div class="content">
							<h3>Official osu! ranked</h3>
							This leaderboard includes ranked charts from osu! that you can download on the <a href="https://osu.ppy.sh/beatmapsets">osu! beatmaps page</a>.
							<h3>Score requirements</h3>
							<ul>
								<li>
									You should use chart specific timing windows
								</li>
								<li>
									Pauses are allowed
								</li>
								<li>
									Constant scroll speed is not allowed
								</li>
								<li>
									0.75x, 1.0x and 1.5x are the only allowed rates
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="block">
					<nav class="level">
						<div class="level-item has-text-centered">
							<div>
							<p class="title is-4">Rating calculator</p>
							<p class="subtitle is-4">osu! PP</p>
							</div>
						</div>
						<div class="level-item has-text-centered">
							<div>
							<p class="title is-4">Pauses</p>
							<p class="subtitle is-4">Allowed</p>
							</div>
						</div>
						<div class="level-item has-text-centered">
							<div>
							<p class="title is-4">Constant scroll speed</p>
							<p class="subtitle is-4">Banned</p>
							</div>
						</div>
					</nav>
				</div>
			</div>
		<% end %>
		<% local rows = leaderboard_users and (#leaderboard_users) or (users and (#users) or 0) %>
		<% if rows == 0 then %>
			<div align="center" class="content empty-list-message">
				<h2>There are no players</h2>
				<p>Be the first one here!</p>
			</div>
		<% else %>
			<div class="block">
				<% if ranking_type == "rating" then %>
					<table class="ranking-table">
						<thead>
							<th>Rank</th>
							<th></th>
							<th></th>
							<th></th>
							<th><%= RatingCalc:postfix(leaderboard.rating_calc):upper() %></th>
							<th>Plays</th>
						</thead>
						<tbody>
							<% for _, leaderboard_user in ipairs(leaderboard_users) do %>
								<% local user = leaderboard_user.user %>
								<% local rankChange = 0 %>
								<tr class="has-text">
									<td>#<%= leaderboard_user.rank %></td>
									<% if rankChange > 0 then %>
										<td class="ranking-table__rank-change-cell has-text-success">
											<i class="fa fa-solid fa-arrow-up"></i>
											<%= rankChange %>
										</td>
									<% elseif rankChange < 0 then %>
										<td class="ranking-table__rank-change-cell has-text-danger">
											<i class="fa fa-solid fa-arrow-down"></i>
											<%= math.abs(rankChange) %>
										</td>
									<% else %>
										<td></td>
									<% end %>
									<td class="ranking-table__flag-cell">
										<div class="fi-<%= user.flag %>"></div>
									</td>
									<td align="left" class="ranking-table__main-cell">
										<a class="has-text-primary-35" href="/users/<%= user.id %>"><strong><%= user.name %></strong></a>
									</td>
									<td class="ranking-table__more-padding has-background"><%= ("%0.2f"):format(leaderboard_user.total_rating) %></td>
									<td class="ranking-table__more-padding has-text-grey"><%= user.chartplays_count %></td>
								</tr>
							<% end %>
						</tbody>
					</table>
				<% else %>
					<table class="ranking-table">
						<thead>
							<th>Rank</th>
							<th></th>
							<th></th>
							<th>
								<% if ranking_type == "charts" then %>
									Charts
								<% elseif ranking_type == "play_count" then %>
									Plays
								<% elseif ranking_type == "play_time" then %>
									Time
								<% end %>
							</th>
						</thead>
						<tbody>
							<% for i, user in ipairs(users) do %>
								<tr class="has-text">
									<td>#<%= i %></td>
									<td class="ranking-table__flag-cell">
										<div class="fi-<%= user.flag %>"></div>
									</td>
									<td align="left" class="ranking-table__main-cell">
										<a class="has-text-primary-35" href="/users/<%= user.id %>"><strong><%= user.name %></strong></a>
									</td>
									<td class="ranking-table__more-padding has-background">
										<% if ranking_type == "charts" then %>
											<%= user.chartmetas_count %>
										<% elseif ranking_type == "play_count" then %>
											<%= user.chartplays_count %>
										<% elseif ranking_type == "play_time" then %>
											<%= math.floor(user.play_time / 3600) %>h
										<% end %>
									</td>
								</tr>
							<% end %>
						</tbody>
					</table>
				<% end %>
			</div>
			<div class="block">
				<nav class="pagination is-centered" role="navigation" aria-label="pagination">
					<ul class="pagination-list">
						<% local page = query.page %>
						<% if page ~= 1 then %>
							<% if page ~= 2 then %>
								<li><a href="<%= getQuery('page', 1) %>" class="pagination-link" aria-label="Goto page 1">1</a></li>
								<li><span class="pagination-ellipsis">&hellip;</span></li>
							<% end %>
							<li><a href="<%= getQuery('page', page - 1) %>" class="pagination-link" aria-label="Goto page <%= page - 1 %>"><%= page - 1 %></a></li>
						<% end %>
						<li>
						<a class="pagination-link is-current" aria-label="Page <%= cur_page %>" aria-current="page"><%= page %></a>
						</li>
						<% if page ~= page_count then %>
							<li><a href="<%= getQuery('page', page + 1) %>" class="pagination-link" aria-label="Goto page <%= page + 1 %>"><%= page + 1 %></a></li>
							<% if page ~= page_count - 1 then %>
								<li><span class="pagination-ellipsis">&hellip;</span></li>
								<li><a href="<%= getQuery('page', page_count) %>" class="pagination-link"><%= page_count %></a></li>
							<% end %>
						<% end %>
					</ul>
				</nav>
			<div>
		<% end %>
	</div>
</div>
